# DarkUI

./: DarkUI.sln  SOURCES.md
DarkUI/: DarkUI.csproj  GlobalSuppressions.cs
DarkUI/Collections/: ObservableList.cs  ObservableListModified.cs
DarkUI/Config/: Colors.cs  Consts.cs  DarkTheme.cs  ITheme.cs  LightTheme.cs  Sizes.cs  ThemeProvider.cs
DarkUI/Controls/: DarkButton.cs  DarkButtonStyle.cs  DarkCheckBox.cs  DarkComboBox.cs  DarkContentAlignment.cs  DarkContextMenu.cs  DarkControlState.cs  DarkDropdownItem.cs  DarkDropdownList.cs  DarkGroupBox.cs  DarkLabel.cs  DarkListItem.cs  DarkListView.cs  DarkMenuStrip.cs  DarkNumericUpDown.cs  DarkRadioButton.cs  DarkScrollBar.cs  DarkScrollBase.cs  DarkScrollOrientation.cs  DarkScrollView.cs  DarkSectionPanel.cs  DarkSeparator.cs  DarkStatusStrip.cs  DarkTextBox.cs  DarkTitle.cs  DarkToolStrip.cs  DarkTreeNode.cs  DarkTreeView.cs  ScrollValueEventArgs.cs
DarkUI/Docking/: DarkDockArea.cs  DarkDockContent.cs  DarkDockGroup.cs  DarkDockPanel.cs  DarkDockRegion.cs  DarkDockSplitter.cs  DarkDockTab.cs  DarkDockTabArea.cs  DarkDocument.cs  DarkSplitterType.cs  DarkToolWindow.cs  DockContentEventArgs.cs  DockDropArea.cs  DockDropCollection.cs  DockGroupState.cs  DockInsertType.cs  DockPanelState.cs  DockRegionState.cs
DarkUI/Extensions/: BitmapExtensions.cs  IEnumerableExtensions.cs
DarkUI/Forms/: DarkDialog.Designer.cs  DarkDialog.cs  DarkDialogButton.cs  DarkForm.cs  DarkMessageBox.Designer.cs  DarkMessageBox.cs  DarkMessageBoxIcon.cs  DarkTranslucentForm.cs
DarkUI/Icons/: DockIcons.Designer.cs  DropdownIcons.Designer.cs  MenuIcons.Designer.cs  MessageBoxIcons.Designer.cs  ScrollIcons.Designer.cs  TreeViewIcons.Designer.cs
DarkUI/Properties/: Settings.Designer.cs
DarkUI/Renderers/: DarkMenuRenderer.cs  DarkToolStripRenderer.cs
DarkUI/Win32/: ControlScrollFilter.cs  DockContentDragFilter.cs  DockResizeFilter.cs  Native.cs  WindowsMessages.cs
Example/: Example.csproj  Icons.Designer.cs  Program.cs
Example/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Example/Forms/Dialogs/: DialogAbout.Designer.cs  DialogAbout.cs  DialogControls.Designer.cs  DialogControls.cs
Example/Forms/Docking/: DockConsole.Designer.cs  DockConsole.cs  DockDocument.Designer.cs  DockDocument.cs  DockHistory.Designer.cs  DockHistory.cs  DockLayers.Designer.cs  DockLayers.cs  DockProject.Designer.cs  DockProject.cs  DockProperties.Designer.cs  DockProperties.cs
Example/Helpers/: SerializerHelper.cs
Example/Properties/: Resources.Designer.cs  Settings.Designer.cs
